In [1]:
import pandas as pd

In [4]:
movie_rating = pd.DataFrame({'movie 1': [5,4,3,2,1,0], 'movie 2': [4,5,2,3,4,2]},
                            index = ['Varun','Vinay','Nash','Kevin','Gigi','Jim'])
movie_rating

       movie 1  movie 2
Varun        5        4
Vinay        4        5
Nash         3        2
Kevin        2        3
Gigi         1        4
Jim          0        2

In [8]:
# df.applymap(function)

def movie_grade(rating):
    if rating==5:
        return 'A'
    if rating==4:
        return 'B'
    if rating==3:
        return 'C'
    if rating==2:
        return 'D'
    if rating ==1:
        return 'E'
    if rating ==0:
        return 'F'
    
movie_rating.applymap(movie_grade)

      movie 1 movie 2
Varun       A       B
Vinay       B       A
Nash        C       D
Kevin       D       C
Gigi        E       B
Jim         F       D

In [14]:
# df.max(), df.min(), df.std()
df = pd.DataFrame({'Test1': [74,74,70,45,79], 'Test2':[29,27,24,25,30]},
                  index=['Reading','Listening','Speaking', 'Writing','Experimental'])
print(df)
print('df.max()\n', df.max())
print('df.min()\n', df.min())
print('df.std()\n', df.std())

              Test1  Test2
Reading          74     29
Listening        74     27
Speaking         70     24
Writing          45     25
Experimental     79     30
df.max()
 Test1    79
Test2    30
dtype: int64
df.min()
 Test1    45
Test2    24
dtype: int64
df.std()
 Test1    13.464769
Test2     2.549510
dtype: float64

In [18]:
# df.groupby('')
# df2.get_group('')

prs = pd.DataFrame({'first': ['George','Bill','Ronald','Jimmy','George'],
                    'last': ['Bush','Clinton','Regan','Carter','Washington']})
df_groupby = prs.groupby('first')

print(df_groupby.get_group('George'))

    first        last
0  George        Bush
4  George  Washington

In [21]:
# df.sort_values('')
prs.sort_values('first' and 'last')

    first        last
0  George        Bush
3   Jimmy      Carter
1    Bill     Clinton
2  Ronald       Regan
4  George  Washington

In [28]:
# standardizing dataset, enables us to analyze data set and catch outliers
def standardize_tests(test):
    return (test-test.mean()/test.std())
print(standardize_tests(df['Test1']))
print(standardize_tests(df['Test2']))

def standardize_test_scores(datafrm):
    return datafrm.apply(standardize_tests)
# apply can return both series or dataframe, applymap can only return a dataframe
standardize_test_scores(df)

Reading         68.920076
Listening       68.920076
Speaking        64.920076
Writing         39.920076
Experimental    73.920076
Name: Test1, dtype: float64
Reading         18.409729
Listening       16.409729
Speaking        13.409729
Writing         14.409729
Experimental    19.409729
Name: Test2, dtype: float64

                  Test1      Test2
Reading       68.920076  18.409729
Listening     68.920076  16.409729
Speaking      64.920076  13.409729
Writing       39.920076  14.409729
Experimental  73.920076  19.409729

In [30]:
import pandas as pd

df_student_math = pd.DataFrame({'student':['Tom','Jack','Dan','Ram','Jeff','David'],
                               'ID': [10,56,31,85,9,22]})
df_student_science = pd.DataFrame({'student': ['Tom','Ram','David'], 
                                  'ID': [10,12,22]})

# merge
pd.merge(df_student_math,df_student_science)

  student  ID
0     Tom  10
1   David  22

In [31]:
# merge with key on student
pd.merge(df_student_math,df_student_science,on='student')

  student  ID_x  ID_y
0     Tom    10    10
1     Ram    85    12
2   David    22    22

In [33]:
# merge left join, on key ID and fill na values with X
pd.merge(df_student_math, df_student_science, on='ID', how='left').fillna('X')

  student_x  ID student_y
0       Tom  10       Tom
1      Jack  56         X
2       Dan  31         X
3       Ram  85         X
4      Jeff   9         X
5     David  22     David

In [34]:
# concatenate dataframes
pd.concat([df_student_math, df_student_science], ignore_index=True)

  student  ID
0     Tom  10
1    Jack  56
2     Dan  31
3     Ram  85
4    Jeff   9
5   David  22
6     Tom  10
7     Ram  12
8   David  22

In [41]:
df_new = pd.DataFrame({'student': ['Tom','Ram','David'], 
                                  'ID': [10,12,22]})
df_new

  student  ID
0     Tom  10
1     Ram  12
2   David  22

In [42]:
# checking duplicates
df_new.duplicated('student')

0    False
1    False
2    False
dtype: bool

In [43]:
df_new.drop_duplicates('student')

  student  ID
0     Tom  10
1     Ram  12
2   David  22